# nginx configuration

error_page 500 /500.php;
error_page 404 /404.php;
error_page 403 /403.php;
deny 188.143.232.123;

autoindex off;

  rewrite ^/webhost_request$ /webhosting_request_form.php last;
  rewrite ^/support$ /support.php last;
  rewrite ^/testimonial$ /testimonial_form.php last;
  rewrite ^/feedback$ /testimonial_form.php last;
  rewrite ^/contact.php$ /contactus.php last;
  rewrite ^/contact$ /contactus.php last;
  rewrite ^/Virtual_Prviate_Server$ /vps.php last;
  rewrite ^/Cloud_Serer$ /vps.php last;
  rewrite ^/100days$ /30days.php last;
  rewrite ^/vps$ /vps.php last;
  rewrite ^/Nepal_Web_Hosting_Plantnium$ /platnium.php last;
  rewrite ^/Nepal_Web_Hosting_Gold$ /gold.php last;
  rewrite ^/Nepal_Web_Hosting_Bronze$ /bronze.php last;
  rewrite ^/Nepal_Web_Hosting_Bronze_ORDER$ /order.php?plan=bronze last;
  rewrite ^/Nepal_Web_Hosting_Gold_ORDER$ /order.php?plan=gold last;
  rewrite ^/Nepal_Web_Hosting_Plantnium_ORDER$ /order.php?plan=platinum last;
  rewrite ^/tos.php$ /terms.php last;
  rewrite ^/aup.php$ /terms.php last;
  rewrite ^/payments.php$ /payment.php last;
  rewrite ^/suspended.page$ /suspended.page/index.html last;

