server {
        listen [::]:80;                                     
        listen      80;                                     
        server_name nepallink.net www.nepallink.net;     

    location / {
        root   /home/nepallink/public_html;
	include /etc/nginx/rewrite/nepallink.net.rewrite.conf;

	rewrite ^/quote$ /quote_request_form.php last;
	rewrite ^/kb$ http://client.nepallink.net/knowledgebase.php redirect;
	rewrite ^/support$ /support.php last;

        index  index.php index.html index.htm;
    }


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /home/nepallink/public_html;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        root           html;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /home/nepallink/public_html$fastcgi_script_name;
        include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }

    location ~ /\.gi {
        deny  all;
    }
    
   location ~  ^/Dockerfile(.*?) {
        deny  all;
    }

   location ~  ^/DockerConfig {
        deny  all;
    }


}
