server {
       listen         443 ssl http2 default_server;
       server_name    nepallink.net www.nepallink.net;

	ssl    on;
	ssl_certificate    /etc/nginx/ssl/bundle.crt;
	ssl_certificate_key    /etc/nginx/ssl/nepallink_net.key;

	# openssl dhparam 4096 -out /etc/nginx/ssl/dhparam.pem
	ssl_dhparam /etc/nginx/ssl/dhparam.pem;

	ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
	ssl_prefer_server_ciphers on;
	ssl_ciphers EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA512:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:ECDH+AESGCM:ECDH+AES256:DH+AESGCM:DH+AES256:RSA+AESGCM:!aNULL:!eNULL:!LOW:!RC4:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS;

	ssl_session_cache shared:TLS:2m;

	# OCSP stapling
  	ssl_stapling on;
  	ssl_stapling_verify on;
  	resolver 8.8.8.8;

	# Set HSTS to 365 days
	add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains';


  if ($request_uri = '/health') {
    set $redirect_to_https 0;
  }
    
    location / {
        root   /home/nepallink/public_html;
	include /etc/nginx/rewrite/nepallink.net.rewrite.conf;

	rewrite ^/quote$ /quote_request_form.php last;
	rewrite ^/kb$ http://client.nepallink.net/knowledgebase.php redirect;
	rewrite ^/support$ /support.php last;

        index  index.php index.html index.htm;
    }


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /home/nepallink/public_html;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        root           html;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /home/nepallink/public_html$fastcgi_script_name;
        include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }

    location ~ /\.gi {
        deny  all;
    }


}


